
body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: consolas;
    background: lightyellow;
}

@max: 281px;

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: @max;
}

.links {
    text-align: center;
    
    .link {
        font-weight: bold;
    }
}


